# TheNothingApp

./: privacy.html  settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/src/androidTest/java/com/oliverbrace/thenothingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverbrace/thenothingapp/: InterstitialAdManager.kt  MainActivity.kt  MessageProvider.kt  TapController.kt
app/src/main/java/com/oliverbrace/thenothingapp/ui/: NothingScreen.kt  NothingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oliverbrace/thenothingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
